source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               rt.jar,\
               OSGI-INF/,\
               org.eclipse.core.runtime-3.1.0.jar,\
               icons/
