Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ufscar.ems;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: ufscar.ems.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.filebuffers,
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.11.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Export-Package: compiler.royal.ast,
 compiler.royal.auxComp,
 compiler.royal.lexer,
 compiler.royal.main,
 compiler.sepia.ast,
 compiler.sepia.auxComp,
 compiler.sepia.lexer,
 compiler.sepia.main,
 compiler.siel.ast,
 compiler.siel.auxComp,
 compiler.siel.lexer,
 compiler.siel.main,
 ems.Siel.model,
 ems.Siel.view,
 ems.management,
 ems.royal.model,
 ems.royal.view,
 ems.sepia.model,
 ems.sepia.view,
 ufscar.ems,
 ufscar.ems.actions
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.views.properties
Bundle-ClassPath: rt.jar,
 .,
 org.eclipse.core.runtime-3.1.0.jar
